@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Oxygen:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Oxygen:wght@300;400;700&family=Poppins:wght@100;200;300&display=swap');

 :root {
  --heading-color: rgb(35, 35, 35);
  --text-color: rgb(35, 35, 35);
}

/* text-underline::after{
  content: '';
  position: relative;
  display: block;
  top: -18px;
  bottom: 5px;
  left: 0;
  width: 200px;
  height: 16px;
  background: #FEE39A;
  z-index: -1;
}  */

p{
  color: #535353 !important;
}

/*.text-underline{*/
/*  box-shadow: inset 0 -0.4em 0 0 #FEE39A;*/
/*}*/


html {
  scroll-behavior: smooth;
}
a:hover{
  color: #000000 !important;
}

.about-desc p{
  color: #000000 !important;
}

header {
  z-index: 2000;
}

.header__expandMenu {
  z-index: 1000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h5 {
 font-family: "Poppins", sans-serif;
}

@media only screen and (max-width: 768px) {

 .service-four{
   top: 100px;
 }
 
}



.hr-line{
 margin-top: 3rem;
 margin-bottom: 3rem;
}

.normal-heading{
 font-weight: normal;
}

.bold-heading{
 font-weight: 700 !important;
}

@media only screen and (max-width: 580px) {
  h1 {
    font-size: 30px !important;
  }
}


h2{
  font-size: 40px !important;
}

h1,
h2,
h3 {
  font-family: 'Oxygen', sans-serif !important;
  font-weight: 700 !important;
  text-transform: capitalize !important;

}

p {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 1.1rem !important;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #819498;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9da9ac;
  transition: 0.3s;
}

.seprater_line {
  border-bottom: 4px rgb(35, 35, 35) solid;
  width: 60%;
}


.hero-btn span {
  color: rgb(35, 35, 35);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: solid 3px rgb(35, 35, 35);
}

.hero-btn i {
  color: rgb(35, 35, 35);
  font-size: 28px;
  padding-left: 15px;
  position: relative;
  top: 8px;
}

.hero-img {
  width: 650px !important;
}

/* why section css */

.engg-numbwer {
  font-size: 66px !important;
  font-weight: bold;
  margin-bottom: 0;
}

.ver-line {
  border-left: solid rgb(35, 35, 35) 5px;
  left: 32px;
  width: 3px;
  height: 320px;
  position: relative;
  display: block;
}

.why-box{
 max-width: 250px !important;
}

.why-box p{
 font-size: 16px !important;
}

.why-box img {
  width: 70px;
}

.why-line-one {
  display: flex;
}

@media only screen and (max-width: 768px) {
 .ver-line {
   display: none;
 }
 
 .why-box{
   padding-left: 0px !important;
 }
}


.why-section{
  border: solid 1px #737373;
  margin: 10px;
  border-radius: 10px;
  transition: 0.3s;
}
.why-section:hover{
  box-shadow: 5px 5px 0px 0px #505050;
}


.why-section img{
  width: 50px;
}

/* slider css */

/* Slider */


.slide{
 width: 111px;
   padding: 0.8rem 1rem;
   border-radius: 4px;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 45%;
  filter: grayscale();
  margin: auto !important;
  transition: 0.4s;
}

.slick-slide img:hover{
  filter: none !important;
}

.tool-slider img{
 filter: none !important;
 width: 50% !important;
}

.customer-tools{
 margin-left: -34px !important;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;

  
}

.hero-tools{
opacity: 0.8;
background: url(/static/assets/images/background-lines-thick.png);
background-size: cover !important;
background-color: #000000;
box-shadow: inset 85px 144px 20px 20px #000000bf;
background-size: 20px 20px;
background-position: 0 140%;
padding: 20px;
border-radius: 10px;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* service css */

.service-button{
 background: rgb(21, 21, 21);
 color: white;
 padding: 10px 20px;
 border: solid rgb(21, 21, 21) 3px;
}

.service-button:hover{
 background: white;
 color: rgb(35, 35, 35);
}

.service-button i{
 padding-left: 10px;
}


.service-one{
 margin-top: 100px !important;
}

.service-four{
 margin-top: -100px !important;
}

.service-card{
 border: solid rgb(80, 80, 80) 1px !important;
 border-radius: 0 !important;
}

.service-card img{
 max-width: 300px !important;
 margin: auto;
}

.service-card ul {
 --icon-space: 1.3em;
 list-style: none;
 padding-top: 0 !important;
}

.service-card a {
 padding-left: var(--icon-space);
 margin-bottom: 0.7rem;
 font-size: 20px;
 text-decoration: underline !important;
 cursor: pointer;
}

.service-card a:hover {
 text-decoration: none !important;
 color: rgb(51, 51, 51);
}

.service-card a:before {
 content: "\f1b2"; /* FontAwesome Unicode */
 font-family: FontAwesome;
 display: inline-block;
 margin-left: calc( var(--icon-space) * -1 );
 width: var(--icon-space);
}

.service-card-new{
 display: flex;
 flex-direction: row !important;

}

.tools-box{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 gap: 0;
}

.single-tool{
 border: solid 1px gray;
 padding: 1rem 2rem;
}

.customer-tools .slide {
   transition: 0.3s;
   border-radius: 10px;
   border: solid 1px #ccc;
}

.customer-tools .slide:hover{
   box-shadow: -2px -2px 0px 0px #505050 inset;
}

.overlay {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
 background-color: #000000b2;
 cursor: crosshair;
 border-radius: 10px;
}

.slide:hover .overlay {
 opacity: 1;
}

.text {
 color: white;
 font-size: 16px;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}


.image {
 display: block;
 height: auto;
 width: 100%;
}

.slide{
 position: relative;
}


/* faq css */

.faq{
  padding: 0px 10px !important;
}

/* .faq-box{
  background: url(/assets/images/background-lines.png);
  background-size: cover !important;
  background-position: -1200px -420px;
  background-repeat: no-repeat;
} */



.card {
 position: relative;
 display: flex;
 flex-direction: column;
 min-width: 0;
 word-wrap: break-word;
 background-color: #fff;
 background-clip: border-box;
 border: 1px solid #e7eaed;
 border-radius: 0;
}

.accordion .card {
 margin-bottom: .75rem;
 box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
 border-radius: .25rem;
}


.card-header h5{
  width: 90%;
}

.accordion .card .card-header {
 background-color: transparent;
 border: none;
 padding: 2rem;
 background-color: transparent;
   border: solid 1px;
   padding: 18px;
   border-radius: 0 !important;
   cursor: pointer;
}
.grid-margin {
 margin-bottom: 0.625rem;
}
.accordion .card .card-header a[aria-expanded="true"]:before {
  font-family: "Font Awesome 5 Free"; font-weight: 600; 
  content: url(/static/assets/images/Line.png);
  top: -18px;
}
.accordion .card .card-header a:before {
 font-family: "Material Design Icons";
 position: absolute;
 right: 2px;
 top: 2px;
 font-size: 57px;
 display: block;
 display: flex !important;
 justify-content: center;
 width: 57px;
}

.collapse .card-body{
 border-bottom: solid 1px;
}
.accordion .card .card-header a[aria-expanded="false"]:before {
 content: "\2b";
}

/* our process section */
 

.flex-container {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;

}

.flex-items {
 display: block;
 flex-grow: 0;
 flex-shrink: 1;
 flex-basis: auto;
 align-self: auto;
 order: 0;
 min-width: 23.8%;
 margin-top: 1.3%;
 border: solid 2px gray;
 padding: 20px;
 padding-left: 20px !important;
 justify-content: center;
}

.number{
 display: flex;
 justify-content: flex-end;
}

.number h3{
 background-color: #1a1a1a;
 color: white;
 padding: 10px 16px;
 height: 50px;
 margin-bottom: -60px;
 display: flex;
 font-size: 26px;
 line-height: 26px;
 align-items: center;
 border-radius: 10px;
 filter: drop-shadow(6px 7px 0px #fee39a);
}









 
/* button */

.cssbuttons-io-button {
 background: #ffffff;
 color: #282828;
 border-radius: 10px;
 font-family: inherit;
 padding: 0.35em;
 padding-left: 1.2em;
 font-size: 17px;
 font-weight: 500;
 border: solid 2px #282828;
 letter-spacing: 0.05em;
 display: flex;
 align-items: center;
 overflow: hidden;
 position: relative;
 height: 2.8em;
 padding-right: 3.3em;
 cursor: pointer;
 text-transform: uppercase;
 float: left;
}

.cssbuttons-io-button .icon {
 background: rgb(44, 44, 44);
 border-radius: 10px;
 margin-left: 1em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2.2em;
 width: 2.2em;
 right: 0.3em;
 transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
 width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #ffffff;
}

.cssbuttons-io-button:hover .icon svg {
 transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
 transform: scale(0.95);
}

/*  */

.cssbuttons-io-button-two {
 white-space: nowrap;
 background: #282828;
 color: #ffffff;
 font-family: inherit;
 padding: 0.35em;
 padding-left: 1.2em;
 font-size: 14px;
 font-weight: 500;
 border: none;
 letter-spacing: 0.05em;
 display: flex;
 align-items: center;
 overflow: hidden;
 position: relative;
 height: 2.8em;
 padding-right: 3.3em;
 cursor: pointer;
 text-transform: uppercase;
 border-radius: 10px;
}

 .cssbuttons-io-button-two .icon {
 background: #ffffff;
 margin-left: 1em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2.2em;
 width: 2.2em;
 right: 0.3em;
 transition: all 0.3s;
 border-radius: 7px;
}

 .cssbuttons-io-button-two:hover .icon {
 width: calc(100% - 0.6em);
}

 .cssbuttons-io-button-two .icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #282828;
}

 .cssbuttons-io-button-two:hover .icon svg {
 transform: translateX(0.1em);
}

 .cssbuttons-io-button-two:active .icon {
 transform: scale(0.95);
}





/* loader */
#loading {
 position: fixed;
 display: flex;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 text-align: center;
 opacity: 1;
 background-color: #fff;
 z-index: 100000;
 justify-content: center;
 align-items: center;
}

#loading-image {
 position: absolute;
 top: 100px;
 left: 240px;
 z-index: 100;
}



.spinner {
 width: 44px;
 height: 44px;
 animation: spinner-y0fdc1 2s infinite ease;
 transform-style: preserve-3d;
}

.spinner > div {
 background-color: rgba(164, 164, 164, 0);
 height: 100%;
 position: absolute;
 width: 100%;
 border: 2px solid #000000;
}

.spinner div:nth-of-type(1) {
 transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
 transform: rotateY(-270deg) translateX(50%);
 transform-origin: top right;
}

.spinner div:nth-of-type(3) {
 transform: rotateY(270deg) translateX(-50%);
 transform-origin: center left;
}

.spinner div:nth-of-type(4) {
 transform: rotateX(90deg) translateY(-50%);
 transform-origin: top center;
}

.spinner div:nth-of-type(5) {
 transform: rotateX(-90deg) translateY(50%);
 transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
 transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
 0% {
  transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
 }

 50% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
 }

 100% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
 }
}



.loader {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 10;
 width: 160px;
 height: 100px;
 margin-left: -80px;
 margin-top: -50px;
 border-radius: 5px;
 border: solid 2px rgb(53, 53, 53);
 animation: dot1_ 3s cubic-bezier(0.55,0.3,0.24,0.99) infinite;
}

.loader:nth-child(2) {
 z-index: 11;
 width: 150px;
 height: 90px;
 margin-top: -45px;
 margin-left: -75px;
 border-radius: 3px;
 background: #ffffff;
 animation-name: dot2_;
}

.loader:nth-child(3) {
 z-index: 12;
 width: 40px;
 height: 20px;
 margin-top: 50px;
 margin-left: -20px;
 border-radius: 0 0 5px 5px;
 border: solid 2px;
 animation-name: dot3_;
}

@keyframes dot1_ {
 3%,97% {
   width: 160px;
   height: 100px;
   margin-top: -50px;
   margin-left: -80px;
 }

 30%,36% {
   width: 80px;
   height: 120px;
   margin-top: -60px;
   margin-left: -40px;
 }

 63%,69% {
   width: 40px;
   height: 80px;
   margin-top: -40px;
   margin-left: -20px;
 }
}

@keyframes dot2_ {
 3%,97% {
   height: 90px;
   width: 150px;
   margin-left: -75px;
   margin-top: -45px;
 }

 30%,36% {
   width: 70px;
   height: 96px;
   margin-left: -35px;
   margin-top: -48px;
 }

 63%,69% {
   width: 32px;
   height: 60px;
   margin-left: -16px;
   margin-top: -30px;
 }
}

@keyframes dot3_ {
 3%,97% {
   height: 20px;
   width: 40px;
   margin-left: -20px;
   margin-top: 50px;
 }

 30%,36% {
   width: 8px;
   height: 8px;
   margin-left: -5px;
   margin-top: 49px;
   border-radius: 8px;
 }

 63%,69% {
   width: 16px;
   height: 4px;
   margin-left: -8px;
   margin-top: -37px;
   border-radius: 10px;
 }
}

/* service css end */

.service-list-one, .service-list-two, .service-list-three{
 display: flex;
 justify-content: space-between;
 width: 100vw;
 gap: 40px
}

.nav-service-section{
 flex: 33%;
 padding: 10px 30px;
}


.cta-section{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-height: 200px;
 gap: 30px;
 border: solid 2px gray;
 border-radius: 10px;
 max-width: 1250px !important;
 margin: auto;
 background: url(/static/assets/images/background-three.png);
 background-size: cover !important;
 background-position: 10px -45px;
 object-fit: cover;
 background-repeat: no-repeat;
}

.cta-btn{
  display: flex;
  justify-content: end;
}

.cta{
  min-width: 90%;
  padding: 20px;
}


.tools-heading{
 margin-bottom: 10px;
}

.font-weight-medium{
  font-size: 24px;
}


.hr-droid {
  display: flex;
}

.hr-line{
  width: 100%;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.hr-img {
  position: relative;
  top: 16px;
  background: transparent;
  filter: drop-shadow(6px 7px 0px #fee39a);
}

.service-7{
  max-width: 900px;
  margin: auto;
}

.blog-box{
  padding: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.question{
  font-size: 250px !important;
  line-height: 0px;
  color: #414141 !important;
}
.blog-img{
  background-color: #282828;
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100% !important;
}

.fa-regular, .far{
  filter: drop-shadow(6px 7px 0px #fee39a);
}

.blog-heading{
  margin-top: 6rem;
}

.post-img img{
  width: 100%;
  height: 40vh;
  object-fit: cover;
  margin-top: 5%;
}

.post-date{
  font-weight: bold;
}

.post{
  max-width: 1000px;
  margin: auto;
}

.linking{
  color: #1a1a1a;
}

.linking:hover{
  text-decoration: none;
}

.blog-box p{
  font-size: 14px;
}

.blog-slid{
  width: 940px;
  margin: auto;
}

.blog-slid .slide{
  margin: 0 !important;
}

.blog-box h6{
  text-transform: capitalize;
  color: #1a1a1a !important;
}

.slick-dots li button {
  display: none;
}

.slick-dots{
  display: flex;
  justify-content: start;
  margin-left: 55px;
  gap: 20px;
  font-size: 32px;
}

.slick-active{
  color: rgb(118, 118, 118);
}