
<!DOCTYPE html>
<html lang="en">

<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11274467407"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11274467407');
</script>

  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>ASTONSYS | Leading Your Software To Success Through Quality</title>
  <!-- Search Engine -->
  <meta name="description"
    content="Astonsys we offer comprehensive solutions to meet all of your software testing and quality assurance needs in a single destination">
  <meta name="image" content="/static/%20/assets/images/icon.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="ASTONSYS | Leading Your Software To Success Through Quality">
  <meta itemprop="description"
    content="Astonsys we offer comprehensive solutions to meet all of your software testing and quality assurance needs in a single destination">
  <meta itemprop="image" content="/static/%20/assets/images/icon.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ASTONSYS | Leading Your Software To Success Through Quality">
  <meta name="twitter:description"
    content="Astonsys we offer comprehensive solutions to meet all of your software testing and quality assurance needs in a single destination">
  <meta name="twitter:image:src" content="https://www.linkpicture.com/q/metaimg.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="ASTONSYS | Leading Your Software To Success Through Quality">
  <meta name="og:description"
    content="Astonsys we offer comprehensive solutions to meet all of your software testing and quality assurance needs in a single destination">
  <meta name="og:image" content="https://www.linkpicture.com/q/metaimg.png">
  <meta name="og:url" content="https://astonsys.com">
  <meta name="og:site_name" content="ASTONSYS | Leading Your Software To Success Through Quality">
  <meta name="og:type" content="website">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="/static/css/aos.css"> -->
  <link rel="icon" type="image/x-icon" href="/static/assets/images/icon.png">
  <link rel="stylesheet" href="/static/css/responsive.css" />
  <link rel="stylesheet" href="/static/css/nav-footer.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/service.css">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/05113fe05e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
</head>

<body>

  

  <!-- navbar start -->
<header class="header_area">
    <div class="main_header_area animated">
      <div class="container">
        <nav id="navigation1" class="navigation">
          <!-- Logo Area Start -->
          <div class="nav-header">
            <a href="/"><img class="logo" src="/static/assets/images/astonsys.jpg" alt="astonsys"> </a> 
            <div class="nav-toggle"></div>
          </div>

          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">

              <li><a href="/">Home</a></li>
               <li><a href="/about/">Company</a></li>

              <!--<li><a href="#">Company</a>-->

              <!--  <div class="megamenu-panel">-->
              <!--    <div data-aos="fade-down" class="product-dropdown">-->


              <!--      <ul class="megamenu-list list-col-4">-->
                      <!-- <li><a href="/blog/" >Blog</a></li> -->
              <!--        <li><a href="/career/" >Career</a></li>-->
              <!--        <li><a href="/about/" >About Us</a></li>-->
                      <!--<li><a href="#" >Frameworks</a></li>-->
              <!--      </ul>-->

              <!--      <div class="row all-dropdown">-->

              <!--        <div class="col-md-3 pt-4 about-desc pr-3">-->
              <!--          <h4> <span class="bold-heading"><span class="text-underline">ABOUT US</span></h4>-->
              <!--          <p>Astonsys help our clients achieve their software testing goals with our expertise and commitment to quality.-->
              <!--          </p>-->
                        <!-- <a href="/about-us.html">Read More</a> -->
              <!--        </div>-->

              <!--        <div class="row col-md-9 pt-0 pl-3 flex-wrap">-->


                        <!-- <a href="/blog/" class="col-lg-4 col-6 nav-box">
              <!--            <div class="nav-img">-->
              <!--              <img class="mb-4" src="/static/assets/images/blog.png" alt="">-->
              <!--            </div>-->
              <!--            <div class="nav-desc">-->
              <!--              <h6>Blog</h6>-->
              <!--              <p>Efficient, streamlined testing process </p>-->
              <!--            </div>-->
              <!--          </a> -->-->


                        <!--<a href="/career/" class="col-lg-4 col-6 nav-box">-->
                        <!--  <div class="nav-img">-->
                        <!--    <img class="mb-4" src="/static/assets/images/career.png" alt="">-->
                        <!--  </div>-->
                        <!--  <div class="nav-desc">-->
                        <!--    <h6>Career</h6>-->
                        <!--    <p>Create Impactful Solutions Together </p>-->
                        <!--  </div>-->
                        <!--</a>-->


              <!--          <a href="/about/" class="col-lg-4 col-6 nav-box">-->
              <!--            <div class="nav-img">-->
              <!--              <img class="mb-4" src="/static/assets/images/about.png" alt="">-->
              <!--            </div>-->
              <!--            <div class="nav-desc">-->
              <!--              <h6>About Us</h6>-->
              <!--              <p>Committed to Excellence </p>-->
              <!--            </div>-->
              <!--          </a>-->

                        <!-- <a href="#" class="col-lg-4 col-6 nav-box">
              <!--            <div class="nav-img">-->
              <!--              <img class="mb-4" src="/static/assets/images/framework.png" alt="">-->
              <!--            </div>-->
              <!--            <div class="nav-desc">-->
              <!--              <h6>Frameworks</h6>-->
              <!--              <p>Efficient, streamlined testing process </p>-->
              <!--            </div>-->
              <!--          </a> -->-->

              <!--        </div>-->
              <!--      </div>-->
              <!--    </div>-->
              <!--</li>-->





              <li><a href="/service/">Services</a>
                <div class="megamenu-panel">
                  <div data-aos="fade-down" class="product-dropdown">
            
                    <ul class="megamenu-list list-col-4">
                      <li><a href="/functional-Testing/" >FUNCTIONAL TESTING</a></li>
                      <li><a href="/performance-Testing/" >PERFORMANCE ENGINEERING & TESTING</a></li>
                      <li><a href="/application-Testing/" >APPLICATION SECURITY TESTING</a></li>
                      <li><a href="/mobile-app-testing/" >MOBILE APP TESTING SERVICES</a></li>
                      <li><a href="/data-analytics-testing/" >DATA ANALYTICS TESTING SERVICES</a></li>
                      <li><a href="/cloud-testing/" >CLOUD TESTING SERVICES</a></li>
                      <li><a href="/cx-testing/" >CX TESTING SERVICES</a></li>
                      <li><a href="/automation-testing/" >AUTOMATION TESTING SERVICES</a></li>
                      <li><a href="/game-testing/" >GAME TESTING​ SERVICES</a></li>
                      <li><a href="/integration-and-testing/" >INTEGRATION AND TESTING (I&T)</a></li>
                      <li><a href="/iot-testing/" >IoT TESTING</a></li>
                      <li><a href="/devops/" >DEVOPS TESTING SERVICES</a></li>
                      <li><a href="/sales/" >SALES-FORCE TESTING</a></li>
                      <li><a href="/rpa/" >RPA SERVICES</a></li>
                      <li><a href="/accessibility/" >ACCESSIBILITY TESTING</a></li>
                    </ul>
            
                    <div class="row all-dropdown">
            
                      <div class="col-md-3 pt-4 about-desc pr-3">
                        <h4> <span class="bold-heading"><span class="text-underline">OUR SERVICES</span></h4>
                        <p>As a global software testing and quality assurance company, we offer comprehensive solutions
                          to meet all of your software testing and quality assurance needs in a single destination.</p>
                        <!-- <a href="#">Read More</a> -->
                      </div>
            
                      <div class="row col-md-9 pt-0 pl-3 flex-wrap">
            
            
                        <a href="/functional-Testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Functionality-Testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>FUNCTIONAL TESTING</h6>
                            <p>Ensure feature functionality </p>
                          </div>
                        </a>
            
            
                        <a href="/performance-Testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Performance-Tests.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>PERFORMANCE ENGINEERING & TESTING</h6>
                            <p>Optimize system performance </p>
                          </div>
                        </a>
            
            
                        <a href="/application-Testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Application-Testing-using-Cloud-Based-Tools.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>APPLICATION SECURITY TESTING</h6>
                            <p>Protect against vulnerabilities </p>
                          </div>
                        </a>
            
            
                        <a href="/mobile-app-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/mobile-app-testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>MOBILE APP TESTING SERVICES</h6>
                            <p>Test app functionality compatibility </p>
                          </div>
                        </a>
            
            
                        <a href="/data-analytics-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/data.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>DATA ANALYTICS TESTING SERVICES</h6>
                            <p>Verify data accuracy completeness </p>
                          </div>
                        </a>
                        
            
                        <a href="/cloud-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Cloud-Application-Testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>CLOUD TESTING SERVICES</h6>
                            <p>Test cloud-based applications</p>
                          </div>
                        </a>
            
            
                        <a href="/cx-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/User-Experience-Testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>CX TESTING SERVICES</h6>
                            <p>User Experience Testing </p>
                          </div>
                        </a>
            
            
                        <a href="/game-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/game.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>GAME TESTING​ SERVICES</h6>
                            <p>Ensure gameplay experience quality </p>
                          </div>
                        </a>
            
            
                        <a href="/automation-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Automated-Analytics-Testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>AUTOMATION TESTING SERVICES</h6>
                            <p>Streamline test execution process </p>
                          </div>
                        </a>
            
            
                        <a href="/integration-and-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Integration.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>INTEGRATION AND TESTING (I&T)</h6>
                            <p>Test system integration </p>
                          </div>
                        </a>
            
            
                        <a href="/iot-testing/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/internet-of-things.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>IoT TESTING</h6>
                            <p>Verify IoT device functionality </p>
                          </div>
                        </a>
                        
                                                <a href="/devops/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/devops.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>DEVOPS TESTING</h6>
                            <p>Continuous testing for seamless delivery </p>
                          </div>
                        </a>
                        <a href="/sales/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/sales.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>SALES-FORCE TESTING</h6>
                            <p>Ensure robustness of CRM applications </p>
                          </div>
                        </a>

                        <a href="/rpa/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/industrial-robot.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>RPA TESTING</h6>
                            <p>Validate automation workflows and scripts</p>
                          </div>
                        </a>
                        <a href="/accessibility/" class="col-lg-4 col-6 nav-box">
                          <div class="nav-img">
                            <img class="mb-4" src="/static/assets/images/Accessibility-Testing.png" alt="">
                          </div>
                          <div class="nav-desc">
                            <h6>ACCESSIBILITY TESTING</h6>
                            <p>Enhance user experience for all </p>
                          </div>
                        </a>
            
            
            
                      </div>
            
                      
                    </div>
            
                  </div>
              </li>
              
            <li><a href="/career/">Career</a>

              <li><a href="/contact">GET IN TOUCH</a>
              </li>


            </ul>
          </div>

          <!-- Search panel Start -->
          <a href="/contact" class="nav-btn">
            <button class="cssbuttons-io-button-two"> Let's Talk
              <div class="icon">
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"></path>
                </svg>
              </div>
            </button>
          </a>
          <!-- Main Menus Wrapper -->

        </nav>
      </div>
    </div>
  </header>

  <!-- loader -->
  <div id="loading">
    <div class="container">
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
    </div>

  </div>
  <!-- loader -->




  <!-- hero section start -->
  <div data-aos="fade-down" class="hero py-2">

    <div class="container col-xxl-8">
      <div class="row flex-lg-row-reverse align-items-center g-5 pt-5 pb-3">
        <div class="col-10 col-sm-8 col-lg-7">
          <img src="/static/assets/images/hero-img.svg"
            class="float-right d-block mx-lg-auto img-fluid hero-img py-3" alt="" loading="lazy">
        </div>
        <div class="col-lg-5">
          <div class="lc-block mb-3">
            <div editable="rich">


              <h1 class="fw-bold display-5 hero-heading">Leading your software to success through <span
                  class="text-underline">quality </span>assurance
              </h1>

            </div>
          </div>

          <div class="seprater_line">

          </div>

          <div class="lc-block mb-3 pt-2">
            <div editable="rich">
              <p class="lead">As a global software testing and quality assurance company, we offer comprehensive
                solutions to meet all of your software testing and quality assurance needs in a single destination.
              </p>
            </div>
          </div>

          <a href="/contact">
            <button class="cssbuttons-io-button"> Get started
              <div class="icon">
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"></path>
                </svg>
              </div>
            </button>
          </a>
        </div>

      </div>
    </div>
  </div>
  <!-- hero section end -->


  <!-- hero slider start -->
  <div class="hero-slider py-4 mx-3">
    <div class="container hero-tools">
      <section class="customer-logos slider">
        <div class="slide"><img src="/static/assets/images/tools/Katalon-logo.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/Swagger-logo.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/Postman.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/ReadyAPI.svg"></div>
        <div class="slide"><img src="/static/assets/images/tools/Jira.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/Trello.png"></div>
        <div class="slide"><img style="width: 50%;" src="/static/assets/images/tools/Mentis.png"></div>
        <div class="slide"><img style="width: 50%;" src="/static/assets/images/tools/Asana.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/Apica-(2).png"></div>
        <div class="slide"><img src="/static/assets/images/tools/espresso.png"></div>
        <div class="slide"><img src="/static/assets/images/tools/Insomnia.png"></div>
      </section>
    </div>
  </div>

  <!-- hero slider end -->



  <!-- why choose us start -->

  <div data-aos="fade-down" class="container py-4 mt-3">
    <div class="row gx-5 ">

      <div class="col-md-3">
        <h2> <span class="normal-heading">Why Choose</span> <br> <span class="bold-heading"><b><span
                class="text-underline">Astonsys</span></b></span> </h2>
      </div>

      <div class="col-md-9">
        <p>Choose Astonsys for our expertise in comprehensive software testing services, 
          leveraging advanced testing methodologies and tools. We are dedicated to delivering 
          high-quality and reliable software products while ensuring timely delivery and cost-effectiveness. 
          Partner with us for a hassle-free testing experience and a competitive edge in the market.</p>
      </div>

    </div>
  </div>
  <div class="container why-poinst pb-0">
    <div class="row gx-5 ">

      <div data-aos="fade-down" class="col-md-3 why-number">
        <p class="engg-numbwer">23</p>
        <p class="engg">Engineers </p>
        <div class="ver-line"></div>
      </div>

      <div data-aos="fade-down" class="col-md-9">

        <div class="py-0">
          <div class="row gx-5 justify-content-between why-line-one">


            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/quality.png" alt="">
              <h5>Quality Services</h5>
              <p>We deliver exceptional and reliable services.</p>
            </div>

            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/coordination.png" alt="">
              <h5>Experienced Team</h5>
              <p>Our experts have extensive industry experience.</p>
            </div>

            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/technology.png" alt="">
              <h5>Cutting-Edge Technology</h5>
              <p>Use of the latest tools and technologies.</p>
            </div>

            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/cutting.png" alt="">
              <h5>Custom Solutions</h5>
              <p>Tailored solutions to meet unique business needs.</p>
            </div>

            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/Cost-Effective.png" alt="">
              <h5>Competitive Pricing</h5>
              <p>Affordable pricing without compromising quality.</p>
            </div>

            <div class="col-lg-4 col-6 my-4 why-box">
              <img class="mb-4" src="/static/assets/images/time.png" alt="">
              <h5>Timely Delivery</h5>
              <p>On-time project delivery without delays.</p>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- why choose us end -->

  <hr class="hr-line">

  <!-- service content start -->

  <div data-aos="fade-down" class="container pt-4 mt-3 ">
    <div class="row">
      <h2> <span class="normal-heading">our</span> <span class="bold-heading"><b><span
              class="text-underline">Services</span></b></span> </h2>
      <p>At Astonsys, we offer a wide range of comprehensive software testing services to cater 
        to your specific needs, ensuring the delivery of high-quality and reliable software products. 
        Our services are designed to help you accelerate your software development cycle while minimizing 
        the risk of defects and ensuring maximum user satisfaction.</p>
      <a href="/contact">
        <button class="cssbuttons-io-button"> Get Started
          <div class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                fill="currentColor"></path>
            </svg>
          </div>
        </button>
      </a>
    </div>
  </div>

  <div data-aos="fade-down" class="portfolio-items  container mt-5">

    <div onclick="location.href='/automation-testing'" class="portfolio-item third double-height p-4 service-box first-s-box">
      <h5 class="service-title">AUTOMATION TESTING SERVICES</h5>
      <ul class="list-group list-group-flush mt-3">
        <a class="small-link"> Unit Testing </a>
        <a class="small-link"> Customer Journey Mapping</a>
        <a class="small-link"> Smoke Testing</a>
        <a class="small-link"> API Testing</a>
        <a class="small-link"> Security Testing</a>
        <a class="small-link"> Performance Testing</a>
      </ul>
      <div class="need-bottom-img">
        <img class="service-img" src="/static/assets/images/automation-testing.png"
          alt="MOBILE APP TESTING Image">
      </div>
    </div>

    <!--  -->

    <div onclick="location.href='/data-analytics-testing'"
      class="portfolio-item two-third responsive-half p-4 service-two service-box second-s-box">

      <div class="service-box-one second-icon">
        <h5 class="service-title">DATA ANALYTICS TESTING SERVICES</h5>
        <ul class="list-group list-group-flush mt-3 small-ul">
          <a class="small-link"> Automated Analytics Testing</a>
          <a class="small-link"> Comprehensive Test Coverage</a>
          <a class="small-link"> Cost & Time Optimization</a>
        </ul>
      </div>

      <div class="service-box-two">
        <img class="service-img-two mob-img" src="/static/assets/images/data-analutics.png"
          alt="MOBILE APP TESTING Image">
      </div>

    </div>

    <!--  -->

    <div onclick="location.href='/cloud-testing'"
      class="portfolio-item two-third responsive-half p-4 service-two service-box">

      <div class="service-box-one third-icon">
        <h5 class="service-title">CLOUD TESTING SERVICES</h5>
        <ul class="list-group list-group-flush mt-3 small-ul">
          <a class="small-link"> Cloud Resources Testing</a>
          <a class="small-link"> Cloud Application Testing</a>
          <a class="small-link"> Application Testing using Cloud-Based Tools</a>
        </ul>
      </div>

      <div class="service-box-two">
        <img class="service-img-two" src="/static/assets/images/clout-testing.png"
          alt="MOBILE APP TESTING Image">
      </div>

    </div>

    <!--  -->
    <div onclick="location.href='/cx-testing'"
      class="portfolio-item third double-height p-4 fourth-icon service-box service-box-three">

      <h5 class="service-title">CX TESTING SERVICES</h5>
      <ul class="list-group list-group-flush mt-3">
        <a class="small-link"> Usability Testing</a>
        <a class="small-link"> Customer Journey Mapping</a>
        <a class="small-link"> AB Testing</a>
        <a class="small-link"> Digital Personalization</a>
        <a class="small-link"> Localization Testing</a>
        <a class="small-link"> Accessibility Testing</a>
        <a class="small-link"> Compatibility Testing</a>
      </ul>
      <div class="need-bottom-img">
        <img class="service-img" src="/static/assets/images/cx-testing.png" alt="MOBILE APP TESTING Image">
      </div>

    </div>


    <!--  -->
    <div onclick="location.href='/mobile-app-testing'"
      class="portfolio-item third double-height fifth-icon p-4 service-box service-box-three">
      <h5 class="service-title">MOBILE APP TESTING SERVICES</h5>
      <ul class="list-group list-group-flush mt-3">
        <a class="small-link"> Compatibility Testing / Marketplace Tests</a>
        <a class="small-link"> Installation Testing / Lifecycle Tests</a>
        <a class="small-link"> Condition Testing / Mobile Device Tests</a>
        <a class="small-link"> Usability Testing</a>
        <a class="small-link"> Localization Testing</a>
        <a class="small-link"> Accessibility Testing</a>
      </ul>
      <div class="need-bottom-img">
        <img class="service-img mob-img" src="/static/assets/images/mob-app-test.png"
          alt="MOBILE APP TESTING Image">
      </div>
    </div>
    <!--  -->

    <div onclick="location.href='/game-testing'"
      class="portfolio-item third double-height six-icon p-4 service-box service-box-three">
      <h5 class="service-title">GAME TESTING​ SERVICES</h5>
      <ul class="list-group list-group-flush mt-3">
        <a class="small-link"> Playability Testing </a>
        <a class="small-link"> AB Testing</a>
        <a class="small-link"> Regression Testing </a>
        <a class="small-link"> Ad hoc Testing</a>
        <a class="small-link"> Functionality Testing</a>
        <a class="small-link"> Clean Room Testing</a>
        <a class="small-link"> Compatibility Testing</a>
      </ul>
      <div class="need-bottom-img">
        <img class="service-img" src="/static/assets/images/game-testing.png" alt="MOBILE APP TESTING Image">
      </div>
    </div>

  </div>


  <div class="container">
    <div class="row">

      <div onclick="location.href='/integration-and-testing'" class="col-md-6 col-12 two-bottom-service">

        <div class="card border-0 shadow rounded-xs">
          <div class="card-body  ext-ser bottom-ser">
            <div class="ext-ser-text">
              <a id="service-link">
                <h5>INTEGRATION AND TESTING (I&T)</h5>
              </a>
              <p>Astonsys offers I&T services for software development, combining and testing individual modules to
                ensure system functionality.</p>
              <a class="text-dark">Learn More</a>
            </div>
            <img class="mb-4 ext-img" src="/static/assets/images/I-T.png" alt="">

          </div>
        </div>
      </div>

      <div onclick="location.href='/iot-testing'" class="col-md-6 col-12 two-bottom-service">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body ext-ser bottom-ser">
            <div class="ext-ser-text">
              <a id="service-link">
                <h5>IoT TESTING</h5>
              </a>
              <p>We offer IoT testing, which involves testing Internet of things devices and systems to ensure
                they function as intended.</p>
              <a class="text-dark">Learn More</a>
            </div>
            <img class="mb-4 ext-img" src="/static/assets/images/iot.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container ">
    <div class="row">

      <div class="col-md-4 col-12">
        <div onclick="location.href='/functional-Testing'" class=" service-box top-service top-ser">
          <h6 class="top-head">Functional Testing</h6>
          <ul class="list-group list-group-flush mt-3">
            <a class="small-link"> Core Functional Validation </a>
            <a class="small-link"> API & Integration Testing</a>
            <a class="small-link"> Customer Experience (CX) Testing</a>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-12">
        <div onclick="location.href='/performance-Testing'" class=" service-box top-service top-ser">
          <h6 class="top-head">Performance Engineering & Testing</h6>
          <ul class="list-group list-group-flush mt-3">
            <a class="small-link"> Shift-Left Performance Engineering</a>
            <a class="small-link"> Load Characterization</a>
            <a class="small-link"> Industry-Centric Performance Benchmarking</a>
            <a class="small-link"> Code & Database Profiling</a>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-12">
        <div onclick="location.href='/application-Testing'" class=" service-box top-service top-ser">
          <h6 class="top-head">Application Security Testing</h6>
          <ul class="list-group list-group-flush mt-3">
            <a class="small-link"> Web Application Security </a>
            <a class="small-link"> Mobile Application Security</a>
            <a class="small-link"> Network Security</a>
            <a class="small-link"> Device Security</a>
            <a class="small-link"> Cloud Security</a>
            <a class="small-link"> API Security</a>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <!-- service content end -->


  <hr class="hr-line">

  <!-- tools section start -->


  <div data-aos="fade-down" class="container px-4 pt-4 mt-3">
    <div class="row">
      <h2><span class="bold-heading"><b>Technologies</b></span> <span class="normal-heading">Used</span> <br> <span
          class="normal-heading">By</span> <span class="bold-heading"><b><span
              class="text-underline">Astonsys</span></b></span></h2>
      <p>We utilizes a range of cutting-edge tools and technologies to deliver comprehensive and 
        reliable software testing services. Our team of experts is proficient in leveraging the latest testing methodologies 
        and tools to ensure high-quality and flawless software products that meet the dynamic needs of our clients.</p>
    </div>
  </div>
  <div data-aos="fade-down" class="toools">

    <div class="container px-3 py-3">
      <div class="row gx-5 justify-content-between">

        <div class="col-md-2 tools-heading">
          <h5><b>Automation</b> <br> Tools</h5>
        </div>

        <div class="col-md-10">
          <div class="tool-slider ">
            <div class="container">
              <section class="customer-tools slider">

                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/TOSCA.png">
                  <div class="overlay">
                    <div class="text">TOSCA</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Katalon-logo.png">
                  <div class="overlay">
                    <div class="text">Katlon</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/testcomplete.png">
                  <div class="overlay">
                    <div class="text">TestComplete</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/utf.png">
                  <div class="overlay">
                    <div class="text">UFT</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Lambda.png">
                  <div class="overlay">
                    <div class="text">Lambda Test</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/appium-logo.png">
                  <div class="overlay">
                    <div class="text">Appium</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Ranorex.png">
                  <div class="overlay">
                    <div class="text">Ranorex</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Selenium.png">
                  <div class="overlay">
                    <div class="text">Selenium</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Cypress-(2).png">
                  <div class="overlay">
                    <div class="text">Cypress</div>
                  </div>
                </div>


              </section>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="container px-3 py-3">
      <div class="row gx-5 justify-content-between">

        <div class="col-md-2 tools-heading">
          <h5><b>API</b> <br> Testing Tools</h5>
        </div>

        <div class="col-md-10">
          <div class="tool-slider ">
            <div class="container">
              <section class="customer-tools slider">
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Swagger-logo.png">
                  <div class="overlay">
                    <div class="text">Swager</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Postman.png">
                  <div class="overlay">
                    <div class="text">Postman</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/JMeter.png">
                  <div class="overlay">
                    <div class="text">JMeter</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/SoapUI.svg">
                  <div class="overlay">
                    <div class="text">SoapUI </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/ReadyAPI.svg">
                  <div class="overlay">
                    <div class="text">ReadyAPI</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Insomnia.png">
                  <div class="overlay">
                    <div class="text">Insomnia</div>
                  </div>
                </div>
                <!--  -->

              </section>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container px-3 py-3">
      <div class="row gx-5 justify-content-between">

        <div class="col-md-2 tools-heading">
          <h5><b>Mobile App</b> <br> Testing Tools</h5>
        </div>

        <div class="col-md-10">
          <div class="tool-slider ">
            <div class="container">
              <section class="customer-tools slider">
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Crashlytics.png">
                  <div class="overlay">
                    <div class="text">Crashlytics</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/TestFlight.png">
                  <div class="overlay">
                    <div class="text">TestFlight</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/HockeyApp.png">
                  <div class="overlay">
                    <div class="text">HockeyApp</div>
                  </div>
                </div>
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Play-Beta.png">
                  <div class="overlay">
                    <div class="text">Play Beta</div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container px-3 py-3">
      <div class="row gx-5 justify-content-between">

        <div class="col-md-2 tools-heading">
          <h5><b>Issue Tracking</b> <br> Platform</h5>
        </div>

        <div class="col-md-10">
          <div class="tool-slider ">
            <div class="container">
              <section class="customer-tools slider">
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Jira.png">
                  <div class="overlay">
                    <div class="text">Jira</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Rally(1).png">
                  <div class="overlay">
                    <div class="text">Rally</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Zoho.png">
                  <div class="overlay">
                    <div class="text">Zoho </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Trello.png">
                  <div class="overlay">
                    <div class="text">Trello </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Bugzilla.png">
                  <div class="overlay">
                    <div class="text">Bugzilla </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Mentis.png">
                  <div class="overlay">
                    <div class="text">Mentis </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Asana.png">
                  <div class="overlay">
                    <div class="text">Asana </div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Redmine-Logo.wine(1).png">
                  <div class="overlay">
                    <div class="text">Redmine</div>
                  </div>
                </div>
                <!--  -->

              </section>
            </div>
          </div>
        </div>

      </div>
    </div>




    <div class="container px-3 py-3">
      <div class="row gx-5 justify-content-between">

        <div class="col-md-2 tools-heading">
          <h5><b>IoT</b> <br> Testing Tools</h5>
        </div>

        <div class="col-md-10">
          <div class="tool-slider ">
            <div class="container">
              <section class="customer-tools slider">
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/espresso.png">
                  <div class="overlay">
                    <div class="text">Eggplant</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/TOSCA.png">
                  <div class="overlay">
                    <div class="text">TOSCA</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/testplant.png">
                  <div class="overlay">
                    <div class="text">TestPlant</div>
                  </div>
                </div>
                <!--  -->
                <div class="slide">
                  <img class="image" src="/static/assets/images/tools/Apica-(2).png">
                  <div class="overlay">
                    <div class="text">Apica</div>
                  </div>
                </div>
                <!--  -->

              </section>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- tools section end -->

  <hr class="hr-line">







  <!-- our process start -->


  <div data-aos="fade-down" class="container px-4 pt-4 mt-3">
    <div class="row d-flex flex-md-column">
      <h2>Our <span class="bold-heading"><b><span class="text-underline">Process</span> </b></span></h2>
      <p>At our company, we believe that a well-defined process is the foundation for delivering high-quality results consistently. Therefore, we have developed a comprehensive process that ensures each project is executed efficiently and effectively, from start to finish.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>1.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/consulting.png" alt="">
            <h5>Consultation</h5>
            <p>Our team discusses your requirements and goals to identify the best testing strategy.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>2.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/Planning.png" alt="">
            <h5>Planning</h5>
            <p>Develop a detailed plan including the scope, timelines, and testing methodology.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>3.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/testing(1).png" alt="">
            <h5>Testing</h5>
            <p>Our team performs functional and non-functional testing to ensure the product meets the requirements.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>4.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/Bug.png" alt="">
            <h5>Bug Detection</h5>
            <p>We identify and report any bugs or issues to be fixed by the development team.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>5.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/Deployment.png" alt="">
            <h5>Deployment</h5>
            <p>Assist with the deployment of the product to ensure a smooth transition to production.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>6.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/report.png" alt="">
            <h5>Reports</h5>
            <p>We provide detailed reports on the testing progress, results, and any issues found.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>7.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/script.png" alt="">
            <h5>Test Scripting</h5>
            <p>Create and execute automated test scripts to increase efficiency and accuracy.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <div class="card border-0 shadow rounded-xs">
          <div class="card-body why-section">
            <div class="number">
              <h3>8.</h3>
            </div>
            <img class="mb-4" src="/static/assets/images/Bug-verification.png" alt="">
            <h5>Bug Verification</h5>
            <p>Ensure all reported issues have been fixed and the product meets the requirements before release.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- our process end -->










  <hr class="hr-line">

  <!-- faq start -->
  <div class="faq-box">
    <div data-aos="fade-down" class="container  py-4 mt-3">
      <div class="row gx-5 ">

        <div class="col-md-3">
          <div data-aos="fade-down" class="container faq mt-3">
            <div class="row d-flex flex-md-column">
              <h2><span class="bold-heading"><b>FAQ</b></span></h2>
              <p>list of frequently asked questions to help you understand our services and how they can benefit your
                business.</p>
              <p class="question"><i class="fa-regular fa-question"></i></p>
            </div>
          </div>
        </div>

        <div class="col-md-9">
          <div class="container faq py-4">
            <div class="row">
              <div class="col-12 ">


                <div id="accordion-1" class="accordion">
                  <div data-aos="fade-down" class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                          aria-controls="collapseOne">
                          Why is software testing important?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-1">
                      <div class="card-body">
                        <p class="mb-0">Software testing is important because it helps ensure the quality, reliability,
                          and security of the software application or system. It helps identify defects and errors early
                          in the development process, which can save time and money in the long run.</p>
                        <p>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div data-aos="fade-down" class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                          aria-controls="collapseTwo">
                          How do I get started with your software testing services?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-1">
                      <div class="card-body">
                        <p class="mb-0">To get started with our software testing services, simply contact us using the
                          information provided on our website. We'll work with you to understand your needs and develop
                          a customized testing plan that meets your requirements</p>
                        <p>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div data-aos="fade-down" class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <a data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                          aria-controls="collapseThree">
                          How long does the software testing process take?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-1">
                      <div class="card-body">
                        <p class="mb-0">The duration of the software testing process can vary depending on the
                          complexity of the software application or system being tested. Our team will work with you to
                          develop a testing plan and provide an estimate of the time required to complete the testing
                          process.</p>
                        <p>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div data-aos="fade-down" class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <a data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                          aria-controls="collapseFour">
                          What is the cost of your software testing services?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-1">
                      <div class="card-body">
                        <p class="mb-0">The cost of our software testing services depends on the scope and complexity of
                          the testing project. We offer flexible pricing options and will provide you with a detailed
                          quote based on your specific requirements. Contact us today to get started with a free
                          consultation.</p>
                        <p>
                        </p>
                      </div>
                    </div>
                  </div>



                </div>



              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- faq end -->

  <div class="hr-droid">
    <div class="hr-line green"></div>
    <div><img src="/static/assets/images/eyes.svg" alt="" class="hr-img"></div>
    <div class="hr-line purple"></div>
  </div>

  <!-- blog section start -->
<!-- 
  <h2 class="text-center">What To Read Next</h2>




  <div class="container py-5">
    <section class="blog-slid slider">


      
      <div class="slide">
        <a href="/blog/10-essential-tips-for-successful-software-testing/" class="linking">
        <div class="blog-box">
          <img class="rounded img-fluid blog-img" src="/media/karl-pawlowicz-QUHuwyNgSA0-unsplash.jpg" alt="wrappixel kit" />
          <div class="mt-4">
            <h6 class="font-weight-medium">10 Essential Tips for Successful Software Testing</h6>
            <p class="mt-3"><h2>Introduction:</h2>

<p>Software testing is a crucial aspect of the software development proces...</p>
            <a href="/blog/10-essential-tips-for-successful-software-testing/" class="linking">Read More</a>
          </div>
        </div>
      </a>
      </div>

      
      <div class="slide">
        <a href="/blog/successful-software-testing/" class="linking">
        <div class="blog-box">
          <img class="rounded img-fluid blog-img" src="/media/austin-distel-rxpThOwuVgE-unsplash_a086CFl.jpg" alt="wrappixel kit" />
          <div class="mt-4">
            <h6 class="font-weight-medium">successful software testing:</h6>
            <p class="mt-3"><h2>Introduction:</h2>

<p>Software testing is a crucial aspect of the software development proces...</p>
            <a href="/blog/successful-software-testing/" class="linking">Read More</a>
          </div>
        </div>
      </a>
      </div>

      


    </section>
  </div> -->





  <!-- <div class="py-5 service-7">
    <div class="container">
      <div class="row gx-2"> 
        
        <div class="col-md-4 mb-4">
          <div class="blog-box">
            <img class="rounded img-fluid blog-img" src="/media/karl-pawlowicz-QUHuwyNgSA0-unsplash.jpg" alt="wrappixel kit" />
            <div class="mt-4">
              <h6 class="font-weight-medium">10 Essential Tips for Successful Software Testing</h6>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="blog-box">
            <img class="rounded img-fluid blog-img" src="/media/austin-distel-rxpThOwuVgE-unsplash_a086CFl.jpg" alt="wrappixel kit" />
            <div class="mt-4">
              <h6 class="font-weight-medium">successful software testing:</h6>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div> -->

  <!-- blog section end -->


  <!-- cta section start-->

  <div class=" container mb-5 mt-0 text-center">
    <div class="innnter-ctc cta-section">


      <div class="row align-items-center g-5 py-2 cta">
        <div class="text-left col-10 col-sm-8 col-lg-7">
          <h2>Release faster with confidence</h2>
          <p>Get started by contacting us.</p>
        </div>
        <div class="col-lg-5 cta-btn">
          <a href="/contact">
            <button class="cssbuttons-io-button float-right"> REQUEST A CALLBACK
              <div class="icon">
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"></path>
                </svg>
              </div>
            </button>
          </a>
        </div>

      </div>

    </div>
  </div>

  <!-- cta section end-->
  <!-- footer Start -->
  

  <footer class="footer-14398">

    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3 footer-address">
          <a href="/" class="footer-site-logo">ASTONSYS</a>
          <p style="width: 80%" >As a global software testing and quality assurance company, we offer comprehensive solutions to meet all of
            your software testing and quality assurance needs in a single destination. </p>

            <a href="Mailto:sales@astonsys.com"> <i class="fa-solid fa-envelope"></i> Sales@astonsys.com</a>
            
        </div>

        <div class="col-md-2 ml-auto">
          <h3>COMPANY</h3>
          <ul class="list-unstyled links">
            <li><a href="/">HOME</a></li>
            <!-- <li><a href="/blog/">Blog</a></li> -->
            <li><a href="/career/">CAREER</a></li>
            <li><a href="/about/">ABOUT US</a></li>
            <li><a href="/contact">CONTACT US</a></li>
          </ul>
        </div>



        <div class="col-md-3 ml-auto">
          <h3>SERVICES</h3>
          <ul class="list-unstyled links">
            <li><a href="/functional-Testing/" >FUNCTIONAL TESTING</a></li>
            <li><a href="/performance-Testing/" >PERFORMANCE ENGINEERING & TESTING</a></li>
            <li><a href="/application-Testing/" >APPLICATION SECURITY TESTING</a></li>
            <li><a href="/mobile-app-testing/" >MOBILE APP TESTING SERVICES</a></li>
            <li><a href="/data-analytics-testing/" >DATA ANALYTICS TESTING SERVICES</a></li>
            <li><a href="/automation-testing/" >AUTOMATION TESTING SERVICES</a></li>
            <li><a href="/game-testing/" >GAME TESTING​ SERVICES</a></li>
            <li><a href="/integration-and-testing/" >INTEGRATION AND TESTING (I&T)</a></li>
            <li><a href="/iot-testing/" >IoT TESTING</a></li>
            <li><a href="/cloud-testing/" >CLOUD TESTING SERVICES</a></li>
            <li><a href="/cx-testing/" >CX TESTING SERVICES</a></li>
            <li><a href="/devops/" >DEVOPS TESTING SERVICES</a></li>
            <li><a href="/sales/" >SALES-FORCE TESTING</a></li>
            <li><a href="/rpa/" >RPA SERVICES</a></li>
            <li><a href="/accessibility/" >ACCESSIBILITY TESTING</a></li>
          </ul>
        </div>


        <div class="col-md-3 ml-auto footer-address">
          <h3>VISIT US</h3>

          <p> <b>India Office:</b> </p>
          <p>Office no. 316, Crossroads, Bhumkar Chowk, Wakad, Pune.</p>
            <i class="fa-solid fa-phone"></i> <a href="tel:+918929130516"> +91 89291 30516</a>

            <hr style="background-color: white" >

          <p> <b>Germany Office:</b> </p>
          <p>Grumbrechtstraße 70,21075</p>
          <i class="fa-solid fa-phone"></i> <a href="tel:+4915219068455"> +4915219068455</a>

          
        </div>
        


        
      </div>
      <hr class="hr" />
      <div class="row mb-0">

        <div class="col-md-6 text-md-left">
          <ul style="margin-bottom: 0;" class="list-unstyled link-menu nav-left">
            <!-- <li><a href="#">Privacy Policy</a></li> -->
            <!-- <li><a href="#">Terms &amp; Conditions</a></li> -->
            <p></p>
          </ul>
        </div>
        <div class="col-md-6 text-md-right">
          <ul style="margin-bottom: 0;" class="list-unstyled social nav-right">
            <li><a target="_blank" href="https://www.linkedin.com/company/astonsys/"><span class="icon-twitter"><i class="fa-brands fa-linkedin-in"></i></span></a></li>
            <li><a target="_blank" href="https://www.instagram.com/astonsys/"><span class="icon-instagram"><i class="fa-brands fa-instagram"></i></span></a></li>
            <li><a target="_blank" href="https://www.facebook.com/astonsys"><span class="icon-facebook"><i class="fa-brands fa-facebook-f"></i></span></a></li>
        </ul>
        </div>
      </div>
      <hr class="hr" />

      <div class="row">
        <div class="col-md-7">
          <p>© Copyright ASTONSYS - All Rights Reserved</p>
        </div>
      </div>
    </div>

    </div>
  </footer>
  <!-- footer end -->


  <script type="text/javascript">
    $(document).ready(function () {
      $('.customer-tools').slick({

        slidesToShow: 7,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });

    $('#pause').hover(function () {
      $('.slider').hover('slickPause');
    });

    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });



    $(window).load(function () {
      $('#loading').hide();
    });


  </script>



  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  <script src="/static/js/aos.js"></script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/640469cc4247f20fefe4105d/1gqojqid4';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="/static/js/app.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/slick.js"></script>

</body>



</html>