const { test, expect } = require('@playwright/test');
const fs = require('fs');


// Helper to verify page titles
async function verifyPageTitle(page, expectedTitle) {
    const title = await page.title();
    await expect(title).toBe(expectedTitle);
}

// Helper to fill out the form
async function fillForm(page, formData) {
    await page.getByRole('link', { name: 'GET IN TOUCH' }).click();
    await page.locator('#id_name').fill(formData.name);
    await page.locator('#id_email').fill(formData.email);
    await page.locator('#id_phone_no').fill(formData.phone);
    await page.locator('#id_company_name').fill(formData.company);
    await page.locator('#id_description').fill(formData.description);
    await page.getByRole('button', { name: 'Submit' }).click();
}

// Test cases

test("Verify Home page", async ({ page }) => {
    await page.goto('/');
    await verifyPageTitle(page, "ASTONSYS | Leading Your Software To Success Through Quality");
});

test("Verify Other page Title", async ({ page }) => {
    await page.goto('/');
    await verifyPageTitle(page, "ASTONSYS | Leading Your Software To Success Through Quality test");
});

test("Verify Get in Touch form submission", async ({ page }) => {
    // Load form data from JSON file
    const formData = JSON.parse(fs.readFileSync('./data/formData.json', 'utf-8'));

    // Navigate to base URL and fill out the form
    await page.goto('/');
    await fillForm(page, formData);
});
